.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-client-1 {
  width: 1.7666015625em;
}

.icon-client-2 {
  width: 1.7666015625em;
}

.icon-client-3 {
  width: 1.7666015625em;
}

.icon-client-4 {
  width: 1.7666015625em;
}

.icon-client-5 {
  width: 1.7666015625em;
}

.icon-client-6 {
  width: 1.7666015625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-antena1 {
  width: 2.25em;
}

.icon-client-11 {
  width: 1.84765625em;
}

.icon-client-21 {
  width: 1.84765625em;
}

.icon-client-31 {
  width: 1.84765625em;
}

.icon-client-41 {
  width: 1.84765625em;
}

.icon-client-51 {
  width: 1.84765625em;
}

.icon-client-61 {
  width: 1.84765625em;
}

.icon-mail1 {
  width: 1.3330078125em;
}

.icon-plan {
  width: 2.25em;
}

.icon-smartphone1 {
  width: 0.625em;
}

.icon-technology {
  width: 2.25em;
}

.icon-time {
  width: 2.25em;
}
